; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	arkhipenko/TaskScheduler@^3.2.0
	adafruit/DHT sensor library@^1.4.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	bblanchon/ArduinoJson@^6.17.0
	arduinogetstarted/ezButton @ ^1.0.3
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
